{
  "name": "smooch-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ENVIRONMENT=production knex migrate:latest && node index",
    "dev": "ENVIRONMENT=development knex migrate:latest && nodemon --inspect index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "0.10.3",
    "dotenv": "4.0.0",
    "knex": "0.12.9",
    "pg": "6.1.5"
  }
}
